{"flutter":{"platforms":{"android":{"default":{"projectId":"mediconnect-29e64","appId":"1:369661121713:android:1eddbf6ae0e673cf47fe90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mediconnect-29e64","configurations":{"android":"1:369661121713:android:1eddbf6ae0e673cf47fe90"}}}}}}